<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jT-Jw-PJB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="wzP-Tr-W5h">
            <objects>
                <viewController storyboardIdentifier="NotesListVC" id="Rmb-eX-ZzJ" customClass="NotesListVC" customModule="TechExactly_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN6-63-1jD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-mB-afr">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesTblCell" rowHeight="89" id="uH6-1i-HNG" customClass="NotesTblCell" customModule="TechExactly_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uH6-1i-HNG" id="le8-a7-r9F">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eln-yH-Bef">
                                                    <rect key="frame" x="5" y="5" width="363" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-EP-UME">
                                                            <rect key="frame" x="15" y="15" width="333" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PNR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-bj-chl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/02/24 Certainly, Here is the simple steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-fQ-f4y">
                                                                    <rect key="frame" x="0.0" y="34" width="263.33333333333331" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OVp-EP-UME" secondAttribute="bottom" constant="15" id="ObM-xv-8Dm"/>
                                                        <constraint firstItem="OVp-EP-UME" firstAttribute="leading" secondItem="eln-yH-Bef" secondAttribute="leading" constant="15" id="Raf-TR-zVu"/>
                                                        <constraint firstAttribute="trailing" secondItem="OVp-EP-UME" secondAttribute="trailing" constant="15" id="qn4-dH-c2d"/>
                                                        <constraint firstItem="OVp-EP-UME" firstAttribute="top" secondItem="eln-yH-Bef" secondAttribute="top" constant="15" id="vwG-L6-HFk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eln-yH-Bef" secondAttribute="trailing" constant="5" id="TTb-sw-NIg"/>
                                                <constraint firstItem="eln-yH-Bef" firstAttribute="leading" secondItem="le8-a7-r9F" secondAttribute="leading" constant="5" id="bQi-3u-Q6X"/>
                                                <constraint firstAttribute="bottom" secondItem="eln-yH-Bef" secondAttribute="bottom" constant="5" id="bce-xb-9tl"/>
                                                <constraint firstItem="eln-yH-Bef" firstAttribute="top" secondItem="le8-a7-r9F" secondAttribute="top" constant="5" id="bg0-Ee-IaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="Xve-fQ-f4y" id="IP5-kF-2zE"/>
                                            <outlet property="lblTitle" destination="ddV-bj-chl" id="v81-kC-mT9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Utf-bm-aDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tc6-mB-afr" firstAttribute="leading" secondItem="Utf-bm-aDm" secondAttribute="leading" constant="10" id="03N-nr-RRK"/>
                            <constraint firstItem="Utf-bm-aDm" firstAttribute="trailing" secondItem="Tc6-mB-afr" secondAttribute="trailing" constant="10" id="NGw-Qq-rXo"/>
                            <constraint firstItem="Utf-bm-aDm" firstAttribute="bottom" secondItem="Tc6-mB-afr" secondAttribute="bottom" id="Uyz-d3-oDz"/>
                            <constraint firstItem="Tc6-mB-afr" firstAttribute="top" secondItem="Utf-bm-aDm" secondAttribute="top" id="iPP-Yo-hfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="wWy-aK-hen">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Z98-en-cDd">
                            <connections>
                                <action selector="composeNoteBtnDidTapped:" destination="Rmb-eX-ZzJ" id="IPi-9M-ct7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesListTblView" destination="Tc6-mB-afr" id="45r-7y-uPb"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="izW-kz-6sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D79-xC-gqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.610687022900763" y="-2.1126760563380285"/>
        </scene>
        <!--Compose NoteVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ComposeNoteVC" id="BYZ-38-t0r" customClass="ComposeNoteVC" customModule="TechExactly_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaL-y9-QaL">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="GTl-b0-Vtx">
                                <connections>
                                    <action selector="doneItemDidTapped:" destination="BYZ-38-t0r" id="Wiq-QP-XsD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="Mas-2G-NtB">
                                <connections>
                                    <action selector="deleteItemDidTapped:" destination="BYZ-38-t0r" id="yxe-wV-dek"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteItem" destination="Mas-2G-NtB" id="zvV-v5-o9E"/>
                        <outlet property="doneItem" destination="GTl-b0-Vtx" id="EyC-pH-BUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmT-5h-wmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jT-Jw-PJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="auC-e8-X6U">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rmb-eX-ZzJ" kind="relationship" relationship="rootViewController" id="8IV-0A-8gQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3h-SX-n18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947.32824427480909" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
